# PizzaExpress

./: CustomerControllerTest.cs  OrderControllerTest.cs  PizzaAPI.Test.csproj  PizzaControllerTest.cs  PizzaExpress.csproj  PizzaExpress.sln  Program.cs  README.txt  Startup.cs  TestDbContext.cs  UnitTest1.cs  appsettings.json
Controllers/: CustomerController.cs  OrderController.cs  PizzaController.cs
Data/: AppDbContext.cs
IRepositoary/: ICustomerRepositoary.cs  IOrderRepositoary.cs  IPizzaRepositoary.cs
IService/: ICustomerService.cs  IOrderService.cs  IPizzaService.cs
Migrations/: 20250207062358_InitialCreate.Designer.cs  20250207062358_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Pizza.cs
Properties/: launchSettings.json
Repositoary/: CustomerRepositoary.cs  OrderRepositoary.cs  PizzaRepositoary.cs
Service/: CustomerService.cs  OrderService.cs  PizzaService.cs
